<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body >
    <div style="font-family: Montserrat;" class=" w-screen h-screen flex justify-center">
        <div class="w-[1024px]">
            <div class="w-full flex flex-col items-center pt-10">
                <p class=" text-2xl font-bold text-3xl">R O N N A K O N &nbsp;&nbsp; N I S A E N S A T</p>
                <p class=" text-xl font-bold  py-4">Software Developer</p>
            </div>
            <div class=" border-t-2">

            </div>
            <div class="w-full flex pt-10">
                <div class="w-1/2">
                    <div>
                        <p class=" text-2xl uppercase font-bold">profile</p>
                        <p class="text-justify pt-4">&nbsp;&nbsp;&nbsp;&nbsp; I am a highly skilled full-stack developer with
                            over two years of experience delivering robust
                            and scalable web applications. I possess a deep
                            understanding of both front-end and back-end
                            technologies, allowing me to craft seamless user
                            experiences and efficient server-side logic.  I am
                            also proficient in deploying machine learning
                            models into many production environments. I am
                            passionate about staying current with industry
                            trends and exploring emerging technologies to
                            enhance my skillset.</p>
                    </div>
                    <div class="pt-8 ">
                        <p class=" text-2xl uppercase font-bold">education</p>
                        <p class=" text-lg pt-4 font-bold">High School</p>
                        <p>2015 - 2021</p>
                        <p>Princess Chulabhorn Science High School Chiang Rai</p>
                        <p class=" text-lg pt-4 font-bold">University</p>
                        <p class="">2021 - 2024</p>
                        <p>Digital Industry Integration, CAMT, CMU</p>
                    </div>
                </div>
                <div class="mx-10 border-l-2 flex-grow">

                </div>
                <div class="w-1/2">
                    <p class="  text-2xl uppercase font-bold">WORK EXPERIENCE</p>
                    <p class=" text-lg pt-4 font-bold"> S3 Invent (Internship)</p>
                    <p class=" pt-2">December 2022 - March 2024</p>
                    <ul class=" pt-2 list-disc list-inside space-y-2">
                        <li>Assisted in the development and testing of various software components.</li>
                        <li>Gained hands-on experience with Vue and Golang for web application development</li>
                    </ul>
                    <p class=" text-lg pt-4 font-bold">  S3 Invent (Software Developer)</p>
                    <p class="  pt-2">April 2024 - Present</p>
                    <ul class=" pt-2 list-disc list-inside space-y-2">
                        <li>Designed, developed, and maintained multiple web applications using a variety of front-end and back-end technologies.</li>
                        <li>Developed RESTful APIs using Golang, a robust and efficient programming language, to handle back-end logic and data management.</li>
                        <li>Deployed and monitored machine learning models, integrating them seamlessly into web applications.</li>
                        <li>Successfully launched and managed several web applications, ensuring optimal performance, scalability, and security.</li>
                    </ul>
                </div>
            </div>
            <div class="w-full border-t-2 my-4"></div>
            <div class="flex pb-10">
                <div class="w-1/2 ">
                    <p class="text-2xl uppercase font-bold">SKILLS</p>
                    <p class=" text-lg pt-4 font-bold"> Programming Languages</p>
                    <div class=" w-full flex">
                        <div class="w-1/2">
                            <ul class=" pt-2 list-disc list-inside">
                                <li>Golang</li>
                                <li>JavaScript</li>
                                <li>TypeScript</li>
                            </ul>
                        </div>
                        <div class="w-1/2">
                            <ul class=" pt-2 list-disc list-inside">
                                <li>Python</li>
                                <li>SQL</li>
                                <li>Dart</li>
                            </ul>
                        </div>
                    </div>
                    <p class=" text-lg pt-4 font-bold">  Frameworks & Tools</p>
                    <div class=" w-full flex">
                        <div class="w-1/2">
                            <ul class=" pt-2 list-disc list-inside">
                                <li>Vue</li>
                                <li>Echo</li>
                                <li>TorchServe</li>
                                <li>PostgreSQL</li>
                                <li>React</li>
                                <li>Tailwind</li>
                                <li>Flutter</li>
                            </ul>
                        </div>
                        <div class="w-1/2">
                            <ul class=" pt-2 list-disc list-inside">
                                <li>Node Express</li>
                                <li>VSCode</li>
                                <li>Android Studio</li>
                                <li>Docker</li>
                                <li>Microsoft Azure</li>
                                <li>Nginx</li>
                                <li>Git (GitHub, Bitbucket)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mx-10 border-l-2 flex-grow">

                </div>
                <div class="w-1/2 ">
                    <p class=" text-lg font-bold"> Soft Skills</p>
                    <ul class=" pt-2 list-disc list-inside">
                        <li> Problem-solving skills</li>
                        <li> Teamwork</li>
                        <li> Adaptability</li>
                        <li> Effective Communication</li>
                        <li> Organization and time management skills</li>
                    </ul>
                    <p class="pt-4 text-2xl uppercase font-bold">CONTACT</p>
                    <ul class=" pt-2 list-inside space-y-4 ">
                        <li class=" flex gap-4"> 
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1891_32204)">
                                <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM19 18H5C4.45 18 4 17.55 4 17V8L10.94 12.34C11.59 12.75 12.41 12.75 13.06 12.34L20 8V17C20 17.55 19.55 18 19 18ZM12 11L4 6H20L12 11Z" fill="#000"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1891_32204">
                                <rect width="24" height="24" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                            ronnakornniseansut@gmail.com
                        </li>
                        <li class=" flex gap-4">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.23 15.26L16.69 14.97C16.08 14.9 15.48 15.11 15.05 15.54L13.21 17.38C10.38 15.94 8.06004 13.63 6.62004 10.79L8.47004 8.94001C8.90004 8.51001 9.11004 7.91001 9.04004 7.30001L8.75004 4.78001C8.63004 3.77001 7.78004 3.01001 6.76004 3.01001H5.03004C3.90004 3.01001 2.96004 3.95001 3.03004 5.08001C3.56004 13.62 10.39 20.44 18.92 20.97C20.05 21.04 20.99 20.1 20.99 18.97V17.24C21 16.23 20.24 15.38 19.23 15.26Z" fill="#000"/>
                            </svg>
                                
                            095-682-3894</li>
                        <li class=" flex gap-4">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.23 0H1.77C0.79 0 0 0.77 0 1.72V22.27C0 23.23 0.79 24 1.77 24H22.23C23.21 24 24 23.23 24 22.27V1.72C24 0.77 23.21 0 22.23 0ZM7.12 20.45H3.56V9H7.12V20.45ZM5.34 7.58C4.2 7.58 3.27 6.64 3.27 5.5C3.27 4.36 4.2 3.42 5.34 3.42C6.48 3.42 7.41 4.36 7.41 5.5C7.41 6.64 6.48 7.58 5.34 7.58ZM20.45 20.45H16.89V14.77C16.89 13.55 16.87 11.97 15.29 11.97C13.69 11.97 13.45 13.31 13.45 14.68V20.45H9.89V9H13.3V10.41H13.35C13.82 9.57 14.94 8.68 16.5 8.68C20.02 8.68 20.45 11.05 20.45 13.97V20.45Z" fill="#000"/>
                            </svg>
                            
                             Ronnakon Nisaensat</li>
                        <li class=" flex gap-4">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="#000"/>
                            </svg>
                            Ladprao, Bangkok</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>